# message-socket

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/miniproject/messagewebsocket/: MessageWebSocketBackend.java
backend/src/main/java/com/miniproject/messagewebsocket/configuration/: MessageWebSocketConfig.java
backend/src/main/java/com/miniproject/messagewebsocket/controllers/: MessageController.java
backend/src/main/java/com/miniproject/messagewebsocket/jsonmodel/: MessageBody.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/miniproject/messagewebsocket/controllers/: MessageControllerIT.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/compose-message/: compose-message.component.css  compose-message.component.html  compose-message.component.ts
frontend/src/app/components/display-message/: display-message.component.css  display-message.component.html  display-message.component.ts
frontend/src/app/models/: message.ts
frontend/src/app/pages/message-board/: message-board.component.css  message-board.component.html  message-board.component.ts
frontend/src/app/services/crypto/: crypto.service.ts
frontend/src/app/services/data/: data.service.ts
frontend/src/app/services/file/: file.service.ts
frontend/src/app/services/websocket/: socket.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
